#spring.profiles.include=secret

# mysql
spring.datasource.url = ENC(6TTfuOP5VToOHFZCISNAG27ryZPwxlytcenp/uvHQ4HdB1kVXpCtZKVqwgDimmkxBkI40XfldRjp1/pFcOr4zcBZu+MVP70uz3u2MTaPV2esPpittBQFWlp5ynPO6L6L)
spring.datasource.username = ENC(uYQ9r5yjk1QtTfxyvMQ4ug==)
spring.datasource.password = ENC(XjghRTUfCnM8N+fQ8RhYSA==)
spring.jpa.hibernate.ddl-auto=update

# social login
google.client-id = ENC(6Ja8+41NZdUQifHUPD6jJ3T/7qO95imKdUhk2Xkiyg2+iC2tAbTnGXr3h/CIRS8+5ZV0CfbdJTBl67992NQib6WrLNHgc82o4ON1F5Qk1ELNnOfWiGAABQ==)
google.client-secret = ENC(eEXFlERAxWtsmSlvsqQhD4TiYJxBYxOoKspdur6Y98oNrb1aTaxu7kwcBi+f6pVy)
naver.client-id = ENC(p9WU6gIUvSLPZULf8YbZS9n9L0Z/TeBZ5yZG2j0mzQU=)
naver.client-secret = ENC(Tnr9+90+ZHXHhGlrTOXtq+BpfzdRPFyU)
kakao.client-id = ENC(NR7J0dvKbtVVuycMwErQvVYxw7M3YaE/xQ/gKb9IiwE8lOhV7GSveeu1QkOWO08a)

# s3
cloud.aws.stack.auto = false
cloud.aws.region.static = ap-northeast-2
cloud.aws.credentials.access-key = ENC(82aXb5BS6CX2ZBMEQXIcgpcEtDanpxQsy6RscRbBlEc=)
cloud.aws.credentials.secret-key = ENC(Mvtg/eRHbtO9M5rL5dx7lfo61NNMmO9UFKip0JzwZ9Nx1qbURv3TjKJC92wMtx0WOqEsAj/YnHY=)
aws.s3.image.bucket = ENC(9iIX6ty2GrpwDi/7WLoclMmwfskE6gZ9)

# jasypt
jasypt.encryptor.bean = jasyptStringEncryptor
